mongo_url = mongodb+srv://saimokshitha2808:HyFuED2zAMIPSvCx@cluster0.gqprv74.mongodb.net/bloodbank?retryWrites=true&w=majority
jwt_secret = Mokshitha-secret-bloodbank
EMAIL_USER = saimokshitha2808@gmail.com
EMAIL_PASS = klqn eeqk upao xyqs
CLIENT_URL = http://localhost:3000